# github-mvn

./: .classpath  .project  pom.xml
.github/workflows/: demo.yml
allure-results/: 005dbc68-14af-45b4-ab55-c26be67c459e-container.json  0e82fd47-81cc-4b0c-ab6a-744b67f22c66-container.json  1507fde3-d6e7-47d1-b24a-a60f781f8861-container.json  1e3445b0-4b57-4c90-a8a3-d13ff756ed47-result.json  2717bfa2-f3a3-4ca4-9f8d-e5f0ec2f7131-container.json  29134fe5-dffa-46ec-a138-ffd3b12fe79a-container.json  2a841e47-36a3-4d01-84f5-6b0095d9c779-container.json  2abe2232-629a-4d37-aad3-af4edaaac55e-container.json  3515949d-f036-4a70-b847-436aac36650e-result.json  3723091d-8b40-49b1-8728-44f0cd7d7e0c-container.json  3a1d5d1b-e950-4630-abba-06fdbe54e4dc-container.json  4832028d-b0e8-4c21-8c8d-9a763beadfe1-result.json  49f61e8d-904e-4dd4-b318-c7a1f94e3d18-container.json  5106bcf2-7707-4fbe-b67a-a77b8550ddb4-result.json  5bf5dcfd-27c3-471f-ba56-a8d91bd955d0-container.json  63040eec-3bf0-4e06-a01e-1a1163b351e1-container.json  63a3d76f-1be2-4b54-a346-d0fb519c3acf-container.json  6407e146-a729-477a-8855-e15e18ae1c41-container.json  65527688-4a3a-4435-acd7-330de3b44881-result.json  69ac18f5-5bf3-466f-a971-6923b5d7703d-container.json  6c2efbf0-31db-400d-9006-7b4fe66d2402-container.json  6e540770-c430-4bf9-a211-2c39270a0ece-result.json  75872720-a09e-43b1-8690-8ea6464b79ec-container.json  788ba824-d5fc-4b8e-ba84-9c9e32358cf3-container.json  85e76d33-14c8-449e-a28b-d58ab881be86-container.json  86a3b252-257a-48c8-8f2c-216a0f15002a-container.json  9783b5a0-8fa7-4602-ae57-a78cf001b0ad-result.json  9b36fcce-583a-4538-a92d-f2a480595e91-container.json  a907e968-bc99-4a82-882e-ea0f1cf0dd0d-result.json  aa21f250-20f1-4ffa-b311-fa6d67d3aa59-result.json  ab6e6b94-e4ba-4f6b-936f-4bf3ad7cba9d-container.json  b5057e98-6471-4d98-ab8e-460b4df717bc-container.json  c14d4c3c-62c1-49df-ba50-aad58b3eddfb-container.json  c2b08d45-5d69-4cc3-a6e3-fec235ffef6c-result.json  c6527db9-c4c9-4a09-8d01-6910c209715d-container.json  c916cb6d-b8cd-4abb-b732-612eeb958fc0-container.json  cb737957-6b7e-491b-b8fe-56ec83656a03-container.json  d4e2d683-5126-47e3-a765-670a99ce18e9-container.json  d5a32e31-6d06-4ab9-b89a-d8adbda18355-result.json  da9c6697-897c-4dfd-9d3a-fffc196b5d04-container.json  (+14 more)
src/main/java/Allure/AllureDemoJAVA11/: App.java
src/test/java/Allure/AllureDemoJAVA11/: Anthem.java  BaseTest.java  CustomError.json  CustomErrorDemo.java  HNBLoginAndroid.java  HNB_Consumer.java  HNB_ConsumerRealDevice.java  Listener.java  NewTest.java  debug.java  hnb_ios.java  testng_1.xml  testng_example.xml  testng_example_customError.xml  testng_example_virtual.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login/: Android Login.html  Android Login.xml  Custom Error.html  Custom Error.xml  Transfer-1.html  Transfer-1.xml  Transfer-10.html  Transfer-10.xml  Transfer-2.html  Transfer-2.xml  Transfer-3.html  Transfer-3.xml  Transfer-4.html  Transfer-4.xml  Transfer-5.html  Transfer-5.xml  Transfer-6.html  Transfer-6.xml  Transfer-7.html  Transfer-7.xml  Transfer-8.html  Transfer-8.xml  Transfer-9.html  Transfer-9.xml  iOS Login 2.html  iOS Login 2.xml  iOS Login.html  iOS Login.xml  iOS-Login-1.html  iOS-Login-1.xml  iOS-Login-2.html  iOS-Login-2.xml  testng-failed.xml
test-output/Practice Suite/: Test Basics.html  Test Basics.xml  iOS Login.html  iOS Login.xml  testng-failed.xml
test-output/junitreports/: TEST-Allure.AllureDemoJAVA11.Anthem.xml  TEST-Allure.AllureDemoJAVA11.CustomErrorDemo.xml  TEST-Allure.AllureDemoJAVA11.HNBLoginAndroid.xml  TEST-Allure.AllureDemoJAVA11.HNB_Consumer.xml  TEST-Allure.AllureDemoJAVA11.HNB_ConsumerRealDevice.xml  TEST-Allure.AllureDemoJAVA11.NewTest.xml  TEST-Allure.AllureDemoJAVA11.hnb_ios.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login/: Android Login.properties  Custom Error.properties  Transfer-1.properties  Transfer-5.properties  groups.html  iOS Login 2.properties  iOS Login.properties  iOS-Login-2.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Practice Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
